### DSC550
##### week8 project milestone 2, Author Xin Tang 5/4/24

Requirement:
1. Drop any features that are not useful for your model building and explain why they are not useful.
2. Perform any data extraction/selection steps
3. Transform features or engineering new features if necessary.
4. Deal with missing data
5. create dummy variables if necessary

In [22]:
# Load packages first
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#load the df resulted from last milestone
MS2 = pd.read_csv('income_MS1.csv')
MS2.head(20)

,age,workclass,fnlwgt,education,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,17,Private,148522,11th,7,Never-married,occupation,Own-child,White,Male,United-States,<=50K
1,17,Private,93235,12th,8,Never-married,occupation,Own-child,White,Female,United-States,<=50K
2,17,Private,184924,9th,5,Never-married,occupation,Own-child,White,Male,United-States,<=50K
3,17,Private,116626,11th,7,Never-married,occupation,Own-child,White,Male,United-States,<=50K
4,17,Private,209949,11th,7,Never-married,occupation,Own-child,White,Female,United-States,<=50K
5,17,Private,225106,10th,6,Never-married,occupation,Own-child,White,Female,United-States,<=50K
6,17,Local-gov,170916,10th,6,Never-married,occupation,Own-child,White,Female,United-States,<=50K
7,17,Federal-gov,99893,11th,7,Never-married,occupation,Not-in-family,Black,Female,United-States,<=50K
8,17,Private,218361,10th,6,Never-married,occupation,Own-child,White,Female,United-States,<=50K
9,17,Private,132680,10th,6,Never-married,occupation,Own-child,White,Female,United-States,<=50K
10,17,unknown,304873,10th,6,Never-married,unknown,Own-child,White,Female,United-States,<=50K
11,17,Private,175024,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,United-States,<=50K
12,17,Private,191260,9th,5,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
13,17,unknown,333100,10th,6,Never-married,unknown,Own-child,White,Male,United-States,<=50K
14,17,Private,103851,11th,7,Never-married,Adm-clerical,Own-child,White,Female,United-States,<=50K
15,17,Private,130125,10th,6,Never-married,Other-service,Own-child,Amer-Indian-Eskimo,Female,United-States,<=50K
16,17,Private,56536,11th,7,Never-married,Sales,Own-child,White,Female,India,<=50K
17,17,Private,191260,11th,7,Never-married,Other-service,Own-child,White,Male,United-States,<=50K
18,17,Private,232713,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,United-States,<=50K
19,17,Private,106733,11th,7,Never-married,Craft-repair,Own-child,White,Male,United-States,<=50K

###### continue check the features, drop any features if not useful

In [12]:
# from last time we converted ''?'' to unknown in the 'workclass' and 'education' columns
# column 'age', 'fnlwgt', 'education_len','martial_status', 'sex' and 'income' are clean.
# Check unique value for 'native country' and convert if necessary

,workclass,fnlwgt,education,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,Private,148522,11th,7,Never-married,occupation,Own-child,White,Male,United-States,<=50K
1,Private,93235,12th,8,Never-married,occupation,Own-child,White,Female,United-States,<=50K
2,Private,184924,9th,5,Never-married,occupation,Own-child,White,Male,United-States,<=50K
3,Private,116626,11th,7,Never-married,occupation,Own-child,White,Male,United-States,<=50K
4,Private,209949,11th,7,Never-married,occupation,Own-child,White,Female,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
31942,unknown,175444,7th-8th,4,Separated,unknown,Not-in-family,White,Female,United-States,<=50K
31943,Federal-gov,195433,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,<=50K
31944,Private,47929,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
31945,unknown,313986,HS-grad,9,Married-civ-spouse,unknown,Husband,White,Male,United-States,>50K
31946,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K

In [15]:
MS2['native.country'].unique()

array(['United-States', 'India', 'Mexico', 'Philippines', 'Puerto-Rico',
       'Canada', 'Trinadad&Tobago', 'Haiti', 'El-Salvador', 'Poland',
       'England', 'Peru', 'Dominican-Republic', 'Scotland', 'Germany',
       'Columbia', 'Honduras', 'Jamaica', 'Italy', 'Vietnam', 'South',
       'Guatemala', 'Portugal', 'Thailand', 'Japan', 'Laos', 'Nicaragua',
       'Hong', 'Yugoslavia', '?', 'France', 'Ecuador',
       'Outlying-US(Guam-USVI-etc)', 'Taiwan', 'Cuba', 'Greece', 'Iran',
       'China', 'Ireland', 'Hungary', 'Cambodia', 'Holand-Netherlands'],
      dtype=object)

In [23]:
MS2['native.country'].replace('?', 'unknown', inplace=True)

In [28]:
# education length will reflect education level. so I want to check how useful the education is and drop education column. 
MS2['education'].unique()
MS2.drop('education', axis=1, inplace=True)
MS2.head()

,age,workclass,fnlwgt,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,17,Private,148522,7,Never-married,occupation,Own-child,White,0,United-States,0
1,17,Private,93235,8,Never-married,occupation,Own-child,White,1,United-States,0
2,17,Private,184924,5,Never-married,occupation,Own-child,White,0,United-States,0
3,17,Private,116626,7,Never-married,occupation,Own-child,White,0,United-States,0
4,17,Private,209949,7,Never-married,occupation,Own-child,White,1,United-States,0

In [36]:
#check correlation between numerical features and see if any are closely related and can be dropped.
num=MS2.select_dtypes(include=np.number)
corr = num.corr()
print(corr)

                    age    fnlwgt  education_len       sex    income
age            1.000000 -0.076178       0.035951 -0.088590  0.233361
fnlwgt        -0.076178  1.000000      -0.044539 -0.025680 -0.008796
education_len  0.035951 -0.044539       1.000000 -0.010850  0.335477
sex           -0.088590 -0.025680      -0.010850  1.000000 -0.216024
income         0.233361 -0.008796       0.335477 -0.216024  1.000000

In [37]:
# it seems fnlwgt is not quite related to income. so drop it
MS2.drop('fnlwgt', axis=1, inplace=True)
MS2.head()

,age,workclass,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,17,Private,7,Never-married,unknown,Own-child,White,0,United-States,0
1,17,Private,8,Never-married,unknown,Own-child,White,1,United-States,0
2,17,Private,5,Never-married,unknown,Own-child,White,0,United-States,0
3,17,Private,7,Never-married,unknown,Own-child,White,0,United-States,0
4,17,Private,7,Never-married,unknown,Own-child,White,1,United-States,0

In [24]:
# income column and sex are actually binary category, so need to converted to 0 and 1 for future modeling.
def compute_income(x):
  if x=="<=50K":
    return 0
  elif(x=='>50K'):
    return 1

MS2['income']=MS2['income'].apply(compute_income)

#MS2['income']=MS2['income'.apply(lambda x:0 if x == '<=50K' else 1)]

MS2['sex']=MS2['sex'].apply(lambda x : 0 if x=='Male' else 1)

MS2.head()

,age,workclass,fnlwgt,education,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,17,Private,148522,11th,7,Never-married,occupation,Own-child,White,0,United-States,0
1,17,Private,93235,12th,8,Never-married,occupation,Own-child,White,1,United-States,0
2,17,Private,184924,9th,5,Never-married,occupation,Own-child,White,0,United-States,0
3,17,Private,116626,11th,7,Never-married,occupation,Own-child,White,0,United-States,0
4,17,Private,209949,11th,7,Never-married,occupation,Own-child,White,1,United-States,0

In [34]:
# also notice the education has a lot of occupation, which is same as no answer, so make it consistent.
MS2['occupation'].replace('occupation', 'unknown', inplace=True)
MS2.head()

,age,workclass,fnlwgt,education_len,marital_status,occupation,relationship,race,sex,native.country,income
0,17,Private,148522,7,Never-married,unknown,Own-child,White,0,United-States,0
1,17,Private,93235,8,Never-married,unknown,Own-child,White,1,United-States,0
2,17,Private,184924,5,Never-married,unknown,Own-child,White,0,United-States,0
3,17,Private,116626,7,Never-married,unknown,Own-child,White,0,United-States,0
4,17,Private,209949,7,Never-married,unknown,Own-child,White,1,United-States,0

###### Handle missing values

In [51]:
# we know that workclass, occupation has unknown. so check how many are them
work_unknown = MS2['workclass'].value_counts()['unknown']
occupation_unknown = MS2['occupation'].value_counts()['unknown']
print('Ratio of unknown in workclass is', round(work_unknown/len(MS2['workclass']),2))
print('Ratio of unknown in occupation is', round(occupation_unknown/len(MS2['occupation']),2))

Ratio of unknown in workclass is 0.06
Ratio of unknown in occupation is 0.1

In [63]:
# The ratio of unknown is small so I plan to remove them
#MS2_new = MS2[(MS2.workclass != 'unknown') & (MS2.occupation != 'unkown')]
#MS2_new = MS2[(MS2.occupation != 'unkown')] 

#list =['unknown']
#MS3 =MS2[MS2.occupation.isin(list) == False]

MS3 =MS2[(MS2.occupation != 'unknown') & (MS2.workclass != 'unknown')]
MS3

,age,workclass,education_len,marital_status,occupation,relationship,race,sex,native.country,income
11,17,Private,7,Never-married,Handlers-cleaners,Own-child,White,0,United-States,0
12,17,Private,5,Never-married,Other-service,Own-child,White,0,United-States,0
14,17,Private,7,Never-married,Adm-clerical,Own-child,White,1,United-States,0
15,17,Private,6,Never-married,Other-service,Own-child,Amer-Indian-Eskimo,1,United-States,0
16,17,Private,7,Never-married,Sales,Own-child,White,1,India,0
...,...,...,...,...,...,...,...,...,...,...
31939,90,Private,14,Married-civ-spouse,Prof-specialty,Wife,White,1,United-States,1
31940,90,Private,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,0,United-States,0
31943,90,Federal-gov,9,Married-civ-spouse,Craft-repair,Husband,White,0,United-States,0
31944,90,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,United-States,0
31946,90,Private,9,Widowed,Adm-clerical,Unmarried,White,1,United-States,0

###### no need to create dummy variable

In [64]:
# output result to csv for milestone 3 use. 
df.to_csv('income_MS2.csv')

###### conclude the milestone 2